# backend

./: pom.xml
billing-service/: pom.xml
billing-service/src/main/java/pl/czaki/: BillingServiceApplication.java
billing-service/src/test/java/pl/czaki/: BillingServiceApplicationTests.java
content-provider/: Dockerfile  pom.xml
content-provider/deploy/: deployment.yml
content-provider/src/main/java/pl/czaki/: ContentProviderApplication.java  DemoApplication.java
content-provider/src/main/java/pl/czaki/api/: JackpotResponse.java
content-provider/src/main/java/pl/czaki/config/: LocalCorsConfiguration.java
content-provider/src/main/java/pl/czaki/controller/: TestController.java  UserController.java
content-provider/src/main/java/pl/czaki/model/: Address.java  Role.java  ShippingAddress.java  Token.java  User.java  UserInput.java
content-provider/src/main/java/pl/czaki/repo/: AddressRepo.java  RoleRepo.java  UserRepo.java
content-provider/src/main/java/pl/czaki/resolver/: Mutation.java  Query.java
content-provider/src/main/java/pl/czaki/service/: JackpotService.java  TestService.java  UserService.java
content-provider/src/main/resources/: application.yaml  logback.xml
content-provider/src/main/resources/graphql/: QueryExample  user.graphqls
content-provider/src/test/java/pl/czaki/: DemoApplicationTests.java
jms-service/: pom.xml
jms-service/deploy/: deployment.yml
jms-service/src/main/java/pl/czaki/: JmsServiceApplication.java
jms-service/src/main/java/pl/czaki/controller/: TestController.java
jms-service/src/test/java/pl/czaki/: JmsServiceApplicationTests.java
legacy-proxy/: pom.xml
legacy-proxy/src/main/java/pl/czaki/: LegacyProxyApplication.java
legacy-proxy/src/test/java/pl/czaki/: LegacyProxyApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/pl/czaki/: PaymentServiceApplication.java
payment-service/src/test/java/pl/czaki/: LegacyProxyApplicationTests.java
reports-service/: pom.xml
reports-service/src/main/java/pl/czaki/: ReportsServiceApplication.java
reports-service/src/test/java/pl/czaki/: ReportsServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/pl/czaki/security/: SecurityServiceApplication.java
security-service/src/main/java/pl/czaki/security/controller/: UserController.java
security-service/src/main/java/pl/czaki/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
security-service/src/main/java/pl/czaki/security/model/: Role.java  Token.java  User.java
security-service/src/main/java/pl/czaki/security/repo/: RoleRepo.java  UserRepo.java
security-service/src/main/java/pl/czaki/security/security/: SecurityConfig.java
security-service/src/main/java/pl/czaki/security/service/: UserService.java  UserServiceImpl.java
security-service/src/main/resources/: application.yaml
security-service/src/test/java/pl/czaki/security/: SecurityServiceApplicationTests.java
services-service/: pom.xml
services-service/src/main/java/pl/czaki/: ServicesServiceApplication.java
services-service/src/test/java/pl/czaki/: ServicesServiceApplicationTests.java
tibco-proxy/: pom.xml
tibco-proxy/src/main/java/pl/czaki/: TibcoProxyApplication.java
tibco-proxy/src/test/java/pl/czaki/: TibcoProxyApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/pl/czaki/: UserServiceApplication.java
user-service/src/test/java/pl/czaki/: TibcoProxyApplicationTests.java
