<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>backend</artifactId>
    <groupId>pl.czaki</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>backend</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>billing-service</module>
        <module>content-provider</module>
        <module>jms-service</module>
        <module>legacy-proxy</module>
        <module>reports-service</module>
        <module>security-service</module>
        <module>services-service</module>
        <module>tibco-proxy</module>
    </modules>

</project>